#backend ip address and port number
# BACKEND_IP=0.0.0.0
BACKEND_IP=localhost
PORT=6400

# Database url over here
DATABASE_URL=mongodb://localhost:27017/job-hub

# JWT section
JWT_SECRET=72b6597c9a90a5c88652494f37d6da57894888763d49cdlwfjoer234234

# JWT_EXPIRE_TIME="30d"
# 30 days = 30 × 86400000 = 2592000000 milliseconds.


JWT_EXPIRE_TIME=2592000000

JWT_REFRESH_SECRET=72b6597c9a90a5c88652494f37d6da578948887werkjweor2342

# Email sending section
EMAIL_USERNAME=info.faysalspace@gmail.com
EMAIL_PASSWORD=xtpy froe mxxg vsxo